#version 460 core
#define USE_IN_COMPUTE_SHADER
#include "WOIT_common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#ifndef WOIT_ENABLE_FULL_PDF
layout(binding = 2, r32ui) uniform uimage2D uCoeffFeatureImage;
#endif

uniform int	uTileCountW;
uniform int	uTileCountD;

void main()
{
#ifndef WOIT_ENABLE_FULL_PDF
	ivec3 tileCoord = ivec3(gl_GlobalInvocationID.xyz);
	int tileIndex = (tileCoord.y * uTileCountW + tileCoord.x) * uTileCountD + tileCoord.z;
	imageStore(uCoeffFeatureImage, ivec2(tileIndex, 0), uvec4(1000000, 0, 0, 0));
	imageStore(uCoeffFeatureImage, ivec2(tileIndex, 1), uvec4(0, 0, 0, 0));
#endif
}